<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <div class="body-content">
      <header class="page-header">
        <nav class="navigation">
          <a class="navigation-logo" aria-current="page" href="index.html">
            <img class="logo" src="images/ikons_logos/sedona.svg" width="140" height="70"
              alt="Логотип Седоны с мостом через каньон">
          </a>
          <ul class="navigation-menu">
            <li class="navigation-item">
              <a class="navigation-link navigation-link-current" href="index.html" aria-current="page">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О Седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="hotels.html">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-user">
            <li class="navigation-user-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">Поиск</span>
              </a>
            </li>
            <li class="navigation-user-like navigation-user-like-accent">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">В избранное добавлено объектов: </span>
                <div class="number-of-objects">12</div>
              </a>
            </li>
            <li class="navigation-user-item navigation-user-button">
              <a class="button" href="#">Хочу сюда!</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-index">
        <section class="intro">
          <h1 class="visually-hidden">Седона</h1>
          <img class="intro-text" src="images/ikons_logos/welcome.svg" width="458" height="352" lang="en"
            alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks!">
        </section>
        <section class="advantages">
          <h2 class="advantages-heading">Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</h2>
          <p class="advantages-text">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          <ul class="advantages-list">
            <li class="advantages-item-img">
              <h3 class="advantages-title">Настоящий городок</h3>
              <p class="advantages-item-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              <img class="advantages-card" src="images/real_town.jpg" width="800" height="385"
                alt="Городской пейзаж Седоны.">
            </li>
            <li class="advantages-item">
              <h3 class="advantages-title">Небольшая площадь</h3>
              <p class="advantages-item-description">Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages-item">
              <h3 class="advantages-title">Красивая дорога</h3>
              <p class="advantages-item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages-item">
              <h3 class="advantages-title">Мало туристов</h3>
              <p class="advantages-item-description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
            <li class="advantages-item-img">
              <h3 class="advantages-title">Там есть мост дьявола</h3>
              <p class="advantages-item-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              <img class="advantages-card" src="images/devils_bridge.jpg" width="800" height="385"
                alt="Мост дьявола - арка из камней, созданная природой.">
            </li>
          </ul>
        </section>
        <section class="service">
          <h2 class="service-heading">Приезжайте в Седону отдохнуть<br> в комфорте и уюте!</h2>
          <p class="service-text">Опытный персонал и качественное обслуживание!</p>
          <ul class="service-list">
            <li class="service-item">
              <h3 class="service-title">Жильё</h3>
              <p class="service-item-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="service-item">
              <h3 class="service-title">Еда</h3>
              <p class="service-item-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="service-item">
              <h3 class="service-title">Сувениры</h3>
              <p class="service-item-description">Не только китайского, но и настоящего местного производства!</p>
            </li>
          </ul>
        </section>
        <section class="search">
          <h2 class="search-heading">Заинтересовались?</h2>
          <p class="search-text">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в
            Седоне</p>
          <a class="search-link button" href="hotels.html">Поиск гостиницы в Седоне</a>
        </section>
      </main>
      <footer class="page-footer">
        <section class="footer-subscribe">
          <h2 class="subscribe-header">Подпишитесь на рассылку</h2>
          <p class="subscribe-text">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
          <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="visually-hidden">Поделитесь с нами почтой
              <input class="subscribe-e-mail" type="email" name="subscribe-e-mail" placeholder="Ваш e-mail">
            </label>
            <button class="button submit-button" type="submit">Подписаться</button>
          </form>
        </section>
        <section class="footer-links">
          <h2 class="visually-hidden">Полезные ссылки и контакты</h2>
          <div class="footer-links-container">
            <section class="footer-social">
              <h3 class="visually-hidden">Социальные сети</h3>
              <ul class="footer-social-list">
                <li class="footer-social-item">
                  <a class="button-social" href="https://vk.com/htmlacademy">
                    <span class="visually-hidden">ВКонтакте</span>
                  </a>
                </li>
                <li class="footer-social-item">
                  <a class="button-social" href="https://t.me/htmlacademy">
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="footer-social-item">
                  <a class="button-social" href="https://www.youtube.com/user/htmlacademyru">
                    <span class="visually-hidden">Ютуб</span>
                  </a>
                </li>
              </ul>
            </section>
            <section class="footer-phones">
              <h3 class="visually-hidden">Номера телефонов</h3>
              <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
            </section>
            <section class="footer-developers">
              <h3 class="visually-hidden">Разработчики</h3>
              <a class="developer-link" href="https://htmlacademy.ru/">
                <img class="logo" src="images/ikons_logos/html_academy.svg" width="115" height="33" lang="en"
                  alt="HTML Academy">
              </a>
            </section>
          </div>
        </section>
      </footer>
    </div>
  </body>

</html>
